.pricing__wrap{
    text-align: center;
    padding: 112px 0;
}

.pricing__title{
    margin: 0 0 10px;
}

.pricing__text{
    max-width: 470px;
    margin: 0 auto 40px;
    color: #737373;
    line-height: 20px;
}

.pricing__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5px;
    align-items: flex-end;
}

.pricing__card{
    margin-top: 40px;
    padding: 50px 40px;
    border: 1px solid #23A6F0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}

.card__name{
    margin: 0 0 35px;
    text-transform: uppercase;
}

.card__desription{
    color: #737373;
    margin: 0 auto 35px;
    max-width: 165px;
    transition: 0.5s ease;
}

.card__price{
    color: #23A6F0;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-items: start;  
    justify-content: center;
    column-gap: 5px;  
}

.card__price_num{
    grid-row: 1 / 3;
    margin: 0;
}

.card__price_sym{
    margin: 0;
}

.card__price_text{
    margin: 0;
}

.pricing__card_list{
    list-style: none;
    padding: 0;
}

.pricing__card_item{
    line-height: 16px;
    display: flex;
    align-items: center;
    margin: 0 0 15px;
}

.pricing__card_item::before{
    content: url(../img/circle1.png);
    margin-right: 10px;
}

.card__button{
    text-decoration: none;
    margin-top: 20px;
    width: 100%;
    padding: 15px 0;
    border-radius: 5px;
}

.pricing__card.active{
    margin-top: 0px;
    padding: 70px 40px;
    border: 1px solid #23A6F0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background-color: #252B42;
    color: white;

    .card__desription{
        color: white;
    }
}

@media screen and (max-width: 450px) {
    .pricing__wrap{
        text-align: center;
        padding: 0 0 60px;
    }

    .pricing__cards{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 5px;
        align-items: flex-end;
    }

    .pricing__card_item{
        display: flex;
        align-items: flex-start;
        text-align: start;
    }
}

